<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/estilo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Mikasa calzados</title>
    <title>Quienes somos-Mikasa</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href=""><img class="logo" src="../assets/logominiatura.png" alt="logo" width="40px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Pages/sobre_nosotros.html">Sobre nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Pages/productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Pages/mayorista.html">Mayorista</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Pages/preguntas_frecuentes.html">Preguntas frecuentes</a>
                    </li>
                    </ul>
                    <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Ingrese una palabra clave">
                    <button class="btn btn-primary" type="button">Buscar</button>
                    </form>
                </div>
                </div>
        </nav>
    </header>
    <main>
        <h1>Mikasa calzados</h1>
        <section id="descripcion">
            <h2>Quienes somos?</h2>
            <p> Bienvenido a Mikasa, tu destino definitivo para la moda en calzado y accesorios. En Mikasa, nos enorgullecemos de ofrecer una experiencia de compra única y completa para todas las amantes de la moda. Sumérgete en nuestro amplio catálogo, donde encontrarás una exquisita selección de zapatos y zapatillas para mujeres, diseñados para satisfacer los gustos más exigentes y las necesidades de estilo de cada ocasión. Desde elegantes tacones hasta cómodas zapatillas deportivas, pasando por botas de moda y sandalias chic, cada artículo está cuidadosamente seleccionado para ofrecerte lo mejor en calidad, estilo y confort. <br>
            <br>
            Pero eso no es todo. En Mikasa, entendemos que los accesorios son la clave para completar cualquier look. Es por eso que también ofrecemos una gama impresionante de accesorios de moda, desde elegantes bolsos hasta hermosas joyas y todo lo que necesitas para realzar tu estilo personal. Nuestros bolsos, diseñados con atención a los detalles y con los materiales de la más alta calidad, son el complemento perfecto para tus conjuntos diarios o de noche. <br>
            <br>
            ¿Te preocupa encontrar el calzado perfecto o los accesorios ideales para tu próximo evento especial? ¡No te preocupes! Nuestro equipo experto de asesores de moda está aquí para ayudarte. Ya sea que necesites consejos sobre cómo combinar colores, estilos o simplemente estés buscando la última tendencia, estamos aquí para hacer que tu experiencia de compra sea más fácil y placentera.
            ¿Y lo mejor de todo? Mikasa ofrece opciones de compra tanto al por mayor como al por menor, para que puedas obtener tus productos favoritos de la manera que más te convenga. Además, nuestros servicios de envío llegan a todos los rincones del país, así que no importa dónde te encuentres, ¡podemos hacerte llegar tus artículos directamente a tu puerta! <br>
            <br>
            Descubre la magia de Mikasa hoy mismo y eleva tu estilo al siguiente nivel con nuestra exquisita colección de calzado, accesorios y bolsos. ¡Estamos aquí para ayudarte a brillar en cada paso del camino!</p>
        </section>
        <H2 class="h2_testimonio">Testimonios</H2>
        <section class="section_testimonios">
            <div class="BEM_testimonios">
                <h5 class="testimonio_title">
                    Testimonio 1
                </h5>
                <p class="text_comentario">
                    "Desde que descubrí su marca, mi experiencia al caminar ha sido incomparable. Sus zapatos no solo son elegantes y modernos, sino que también son increíblemente cómodos. Cada par que he comprado ha resistido el paso del tiempo sin sacrificar estilo. Recomiendo encarecidamente Mikasa Calzados a cualquier persona que busque calidad y confort en cada paso."
                </p>
            </div>
            <div class="BEM_testimonios">
                <h5 class="testimonio_title">
                    Testimonio 2
                </h5>
                <p class="text_comentario">
                    "¡No puedo dejar de elogiar a Mikasa Calzados! Como cliente habitual, he sido testigo de su dedicación a la excelencia en cada par de zapatos que producen. La atención al detalle en el diseño y la artesanía es evidente, y la comodidad que ofrecen es insuperable. Con Mikasa Calzados, no solo obtienes zapatos, obtienes una experiencia de calzado excepcional que mejora tu vida diaria."
            </div>
            <div class="BEM_testimonios">
                <h5 class="testimonio_title">
                    Testimonio 3
                </h5>
                <p class="text_comentario">
                    "Mikasa Calzados ha ganado mi lealtad para siempre. Sus productos son más que simples zapatos; son obras de arte que se ajustan perfectamente a mis pies. La calidad de los materiales utilizados es evidente en cada costura, y la atención al detalle en el diseño demuestra un verdadero compromiso con la satisfacción del cliente."
            </div>
            <div class="BEM_testimonios">
                <h5 class="testimonio_title">
                    Testimonio 4
                </h5>
                <p class="text_comentario">
                    "Cada par que he adquirido ha superado mis expectativas en términos de comodidad, estilo y durabilidad. Ya sea que esté en la oficina o de paseo, puedo confiar en mis zapatos de Mikasa para brindarme el soporte que necesito sin sacrificar la moda. ¡Gracias Mikasa Calzados por hacer que caminar sea un placer!"
            </div>
        </section>        
    </main>
    <footer>
        <p>Todos los derechos son reservados por copyright</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>